<apex:page controller="c_AccountMembers">    
    <div id="EditAccountMod" class="modal fade cc_modal cc_cart_wish_modal" tabindex="-1" role="dialog" aria-labelledby="CartWishLabel" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content cc_modal_content">                
                <div class="modal-header cc_modal_header">
                    <button type="button" class="close cc_close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title cc_modal_title" id="CartWishLabel">{{pageLabelMap 'MyAccount_Profile_User_Information'}}</h4>
                </div>
                <div class="modal-body cc_modal_body">
                    <form id="myAccountForm" class="cc_edit_account_form popup">                        
                        <div class="panel panel-default cc_panel cc_myaccount_edit_user_information">
                            <!-- div class="panel-heading cc_heading">
<h3 class="panel-title cc_title">{{pageLabelMap 'MyAccount_Profile_User_Information'}}</h3>
</div -->
                            <!--<apex:repeat value="{!contacts}" var="con">-->
                                <div class="panel-body cc_body cc_myaccount_edit_user">
                                    <div class="error_update_contact cc_error_update_contact" style="display: none"></div>
                                    <div class="form-group">
                                        <label class="cc_contact_input_other_firstname_label" for="userFirstName">{{pageLabelMap 'MyAccount_Profile_FirstName'}}</label>
                                        <input id="userFirstName" type="text" class="form-control contactInput cc_contact_input_firstname" name="userFirstName" value="{{FirstName}}" />
                                    </div>
                                    <div class="form-group">
                                        <label class="cc_contact_input_lastname_label" for="userLastName">{{pageLabelMap 'MyAccount_Profile_LastName'}}</label>
                                        <input id="userLastName" type="text" class="form-control contactInput cc_contact_input_lastname" name="userLastName" value="{{LastName}}" />
                                    </div>
                                    <div class="form-group">
                                        <label class="cc_contact_input_phone_label" for="userPhone">{{pageLabelMap 'prt_MyAccount_NewCompanyUser_Phone'}}</label>
                                        <input id="userPhone" type="text" class="form-control contactInput cc_contact_input_phone" name="userPhone"  value="{{Phone}}" />
                                    </div>
                                    <div class="form-group">
                                        <input id="username" type="hidden" class="form-control contactInput cc_contact_input_username" name="username" value="{{username}}" />
                                    </div>
                                    <div class="form-group">
                                        <label class="cc_contact_input_email_label" for="email">{{pageLabelMap 'MyAccount_Profile_Email_Edit'}}</label>
                                        <input id="email" type="text" class="form-control contactInput cc_contact_input_email" name="emailAddress" value="{{Email}}"  />
                                    </div>
                                    <div class="form-group">
                                        <label class="cc_contact_input_email_label" for="email">{{pageLabelMap 'prt_MyAccount_NewCompanyUser_MobilePhone'}}</label>
                                        <input id="MobilePhone" type="text" class="form-control contactInput cc_contact_input_MobilePhone" name="MobilePhone" value="{{MobilePhone}}"  />
                                    </div>
                                    <div class="form-group" >
                                        <label class="cc_contact_input_currencycode_label" for="currencyCode">{{pageLabelMap 'prt_MyAccount_NewCompanyUser_ProfileEdit_Label'}}</label>
                                        <select name="RoleCode" value="{{MobilePhone}}" class="form-control cc_currency_code">
                                            <option value="1">{{pageLabelMap 'prt_MyAccount_NewCompanyUser_ProfileEdit_Owner'}}</option>
                                            <!--
<option value="2">{{pageLabelMap 'prt_MyAccount_NewCompanyUser_ProfileEdit_Assistant'}}</option>
-->
                                        </select>
                                    </div>    
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="prt_MainContact__c" />
                                    <label class="form-check-label" for="prt_MainContact__c">{{pageLabelMap 'prt_MyAccount_NewCompanyUser_MainRole'}}</label>
                                </div>  
                                <div class="form-group">
                                    <input type="button" class="btn btn-default btn-sm closeEditProfile cc_close_edit_profile" value="{{pageLabelMap 'Cancel'}}" />
                                    <input name="" type="button" value="{{pageLabelMap 'prt_MyAccount_NewCompanyUser_Button_Submit'}}" class="btn btn-default createEditCase" />
                                </div> 
                            <!--</apex:repeat>-->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>   
</apex:page>